<html>
<head>
<link rel="stylehed" href="style.css">
<title> site web </title>
</head>
<body>
<nav>
<h1 class="t1"><a href = ""> programation-DSI </a></h1>
<ul>
<li><a href = "">langage c </a></li>
<li><a href = "">html-css </a></li>
<li><a href = "">batch</a></li>
<li><a href = "">l'assembleur </a></li>
</ul>
</nav>
<section>
<div class="contenu">
<div class="c1">
<h1 class="tcontenu">le site programmation-DSI</h1>
<p class="p1"> Directeur des Services Informatiques 
est la personne chargée de gérer l’unité informatique au sein d’une entreprise
</p>
<button class ="btn1"> consulter </button>
</div>
</div>
</section>
<section>
<h1 class="t2"> LANGAGE C</h1>
<div class ="secimg">
<img src="photo2.jpg" id="img1">
</div>
<div class="c2">
<p>le langage C a connu une croissance en popularité énorme ces dernières années.
On trouve ses sources en 1972, dans les laboratoires Bell, afin de développer une version portable du système d'exploitation unix. C'est un langage de programmation structuré, mais très "près" de la machine.<br>
</p>
<p>
publication en 1978 de "The C programming language" par Kernighan et Ritchie: définition classique du C.
</p>
<ul >
<font color="blue">
<li> les table 
</font>
<p>
Les tableaux sont une suite de variables de même type, stockées côte à côte en mémoire. Concrètement, il s'agit de "grosses variables" pouvant contenir plusieurs nombres du même type : long  , int  , char  , double  …
Un tableau a une dimension bien précise. Il peut occuper 2, 3, 10, 150, 2 500 cases, c'est vous qui décidez.<br>
</p>
<font color="blue">
<li> les pointer 
</font>
<p>
Si l’utilisation des références peut être implicite (c’est par exemple le cas lorsque vous manipulez des variables), il est des cas où elle doit être explicite. C’est à cela que servent les pointeurs : ce sont des variables dont le contenu est une adresse mémoire (une référence, donc).<br>
</p>
<font color="blue">
<li> les fonctions 
</font>
<p>
Une fonction est un sous-programme permettant de calculer et de “retourner” (avec return) un seul résultat de type simple (float, char et int) à partir d’une liste de paramètres (des données).
</p>
</ul>
</div>
<button class ="btn2"> More</button>
</section>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<section>
<h1 class="t3"> HTML-CSS</h1>
<div class ="secimg2">
<img src="photo3.jpg" id="img2">
</div>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<div class="c3">
<p> HTML:Le HyperText Markup Language, généralement abrégé HTML ou, dans sa dernière version, HTML est le langage de balisage conçu pour représenter les pages web.<br>  
CSS: (Cascading Style Sheets) permet de créer des pages web à l'apparence soignée. Cet article vous propose de lever le voile en expliquant ce qu'est CSS.
</p>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<font color="red">
<p> EXEMPLE:</p>
</font>
<ul type="disc" >
<font color="blue">
<li> les liste 
</font>
<p>La liste non ordonée contient des listes non numérotées d'éléments sans séquence spécifique. Pour créer une liste non ordonée, on utilise l'élément de bloc "ul"
</p>
<p>La liste numérotée
La liste numérotée contient des éléments dans une certaine séquence. La liste est située dans l’élément de bloc "ol"
</p>
<font color="blue">
<li> les tables 
</font>
<p> Un tableau est un ensemble structuré de données (table de données) présentées en lignes et colonnes. Un tableau vous permet de retrouver rapidement et facilement des valeurs au croisement entre différents types de données
</p>
<font color="blue">
<li> les liens
</font>
<p>Les liens dans les documents HTML sont appelés hyperliens. Pour les insérer, on utilise l'élément <a>. En tant que lien, vous pouvez utiliser le texte et l’image.
</p> 
<font color="blue">
<li> les images 
</font>
<p>Une image est insérée avec la balise img en spécifiant avec l'attribut src (source) le chemin de l'image à inclure (sous la forme d'une adresse réticulaire, URL) et avec l'attribut alt
</p>
</ul>
</div>
</section>
<section>
<div class="d">
<font color="blue">
<h2> BATCH</h2>
</font>
<p>
Batch est un langage de programmation. Il est utilisé pour créer des fichiers de script exécutables sur le système d'exploitation Windows. Normalement, ces fichiers ont normalement une extension de .bat ou *.cmd. Lorsqu'ils sont exécutés, ils ouvrent une fenêtre "Command Prompt", qui a normalement un fond noir typique, un texte blanc.
</p>
</div>
<div class="d">
<font color="blue">
<h2> L'ASSEMBLEUR</h2>
</font>
<p>
Un langage d'assemblage ou langage assembleur est, en programmation informatique, le langage de plus bas niveau qui représente le langage machine sous une forme lisible par un humain. Les combinaisons de bits du langage machine sont représentées par des symboles dits « mnémoniques », c'est-à-dire faciles à retenir. Le programme assembleur convertit ces mnémoniques en langage machine
</p>
</div>
</section>
<style>
*{
margin:0%;
padding:0%;
}
.t1{
float :left;
}
ul{
foat :right;
list-style:none;
}
li{
float :left;
padding:10px;
font-size:22px;
}
nav{
height:69px;
background-color:blue;
}
a{
text-decoration:none;
}
.btn1{
background:blue;
color:red;
padding:5px;
}
.contenu{
height:600px;
background-image:url("photo.jpg");
text-align:center;
background-attachment:fixed;
}
.c1{
padding:150px;
}
.tcontenu{
color:white;
font-siez:50px;
}
.p1{
margin-top:20px;
font-size:30px;
}
.btn1{
margin-top:60px;
}
.secimg{
width:30%;
float:right;
}
.c2{
width:70%;
float:left;
}
#img1{
height:500px;
width:300px;
}
.t2{
text-align:center;
font-size:30px;
color:blue;
}
.btn2{
background:blue;
color:red;
padding:30px;
margin-left:500px;
}
.secimg2{
width:20%;
float:right;
}
.c3{
width:70%;
float:left;
}
#img2{
height:550px;
width:300px;
}
.t3{
text-align:center;
font-size:30px;
color:blue;
}
.t4{
text-align:center;
color:blue;
}
.d{
width:25%;
leight:350px;
padding:10px;
}
h2{
text-align:center;
margin-bottom:10px;
}



</style>
</body>
</html>